<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <title>Let's Hike!</title>
        <script defer type="text/javascript" src="key.js"></script>
        <script defer type="text/javascript" src="index.js"></script>
        <link rel="stylesheet" href="style.css">

        <link rel="stylesheet" href="style.css">
        <title>Let's Hike</title>
        <style>
            body{
            /* background-image: url("https://i.ibb.co/M986LWg/Virginia-Map-no-BG.png"); */
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            background-color: #ebe2c5;
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            }

            .header {
            padding: 1px;
            text-align: center;
            background: #3e5c3c;
            color: white;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        </style>
    </head>

    <body>

        <label for="select-parks">Sort:</label>
        <select name="select-parks" id="park-dropdown">
            <option value="price">Price</option>
            <option value="Name">Name</option>
        </select>

        <hr>
        <div id="wrap">
            <div id="parks-collection"></div>
            <div id="details"></div>
        </div>

        <div class = "header">
            <h1>Let's Hike | Explore Virginia's National Parks</h1>
        </div>
    
        <div class="container">
            <div class="img1">
                <img src="Images\Virginia-Map-noBG.png" alt="map"/>
                <div class="img2">
                    <img src="Images\pngwing.png"/>  
                </div>
            </div>
        </div>
        
    </body>
</html>